{
  "name": "payment-service",
  "type": "module",
  "version": "1.0.0",
  "main": "src/interfaces/server.js",
  "scripts": {
  "start": "node src/interfaces/server.js",
  "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config=jest.config.mjs --coverage"
  },
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.3"
  }
}