{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-compose up --build (todos os serviços)",
			"type": "shell",
			"command": "docker-compose up --build --abort-on-container-exit --remove-orphans",
			"args": [],
			"problemMatcher": []
		}
	]
}